server {
    listen 80;
    listen [::]:80;

    server_name localhost 127.0.0.1;

    index index.html index.htm index.php;

    root /var/www/public/;
    
    resolver 127.0.0.11 valid=30s;

    error_page 404 /index.php;
    error_page 502 @container_not_found;

    error_log  /var/log/nginx/default.error.log;
    access_log /var/log/nginx/default.access.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /sitemap.xml { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        set $php_handler "dev_php:9000";

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass $php_handler;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location @container_not_found {
        add_header Content-Type text/plain always;
        return 502 "Container/Service not found.";
    }
}